{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Ignat Martynov FE 6 Online",
  "main": "app.js",
  "scripts": {
    "start": " node app.js",
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ki33me/node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ki33me/node-js/issues"
  },
  "homepage": "https://gitlab.com/ki33me/node-js#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.25.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "moment": "^2.29.4"
  }
}